{
  "name": "wholesale-tools",
  "version": "0.0.1alpha",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@apollo/client": "^3.5.6",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@material-ui/core": "5.0.0-beta.4",
    "@material-ui/icons": "5.0.0-beta.4",
    "@material-ui/lab": "5.0.0-alpha.43",
    "@material-ui/styles": "5.0.0-beta.4",
    "@material-ui/system": "5.0.0-beta.4",
    "@material-ui/unstyled": "5.0.0-alpha.43",
    "@material-ui/utils": "5.0.0-beta.4",
    "@mui/icons-material": "^5.2.4",
    "@mui/lab": "^5.0.0-alpha.60",
    "@mui/material": "^5.2.4",
    "@mui/system": "^5.2.4",
    "@mui/utils": "^5.2.3",
    "@next-auth/fauna-adapter": "^0.2.2",
    "autosuggest-highlight": "^3.1.1",
    "clsx": "^1.1.1",
    "cookie": "^0.4.1",
    "date-fns": "^2.22.1",
    "deepmerge": "^4.2.2",
    "fauna": "^0.4.1",
    "faunadb": "^4.3.0",
    "framer-motion": "^4.1.17",
    "graphql": "^15.5.0",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.21",
    "match-sorter": "^6.3.0",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.8.6",
    "react-waypoint": "^10.1.0",
    "react-window": "^1.8.6",
    "standard": "^16.0.3"
  },
  "license": "ISC",
  "devDependencies": {
    "@hookform/devtools": "^3.0.2",
    "eslint": "^7.28.0",
    "eslint-config-next": "^11.0.0"
  }
}
